libc6
libcom-err2
libffi7
libgmp10
libgnutls30
libgssapi-krb5-2
libhogweed6
libidn2-0
libk5crypto3
libkeyutils1
libkrb5-3
libkrb5support0
libldap-2.4-2
liblzma5
libnettle8
libp11-kit0
libpq5
libsasl2-2
libssl1.1
libtasn1-6
libunistring2
